{
  "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "@seance": ["./lib/index.js"]
      }
    }
  }